<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 400px;
            height: 400px;
            margin-top: 300px;
            margin-left: 500px;

        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: #1F2937;
        }
        .left{
            width: 20%;
            height: 100%;
            border-radius: 50%;
            float: left;;
        }
        .center{
            width: 60%;
            height: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: white;
            float: left;
        }
        .logo{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 5px;
        }
        .main{
            width: 100%;
            height: 350px;
            text-align: center;
            line-height: 350px;
            font-size: 50px;
            background-color: #F9FAFB;
        }
        .main p{
            height: 100px;
        }
        button{
            width: 100px;
            height: 50px;
            font-size: 20px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            background-color: #3B82F6;

        }
        button:hover{
            background-color: #2563EB;
            color: white;
        }
    </style>
</head>
<body>
    <div class = "nav">
        <div class = "left">
            <img src = "../../Images/logo.png" alt = "logo" class = "logo">
        </div>
        <div class = "center">
            Counter App
        </div>
    </div>
    <div class = "main">
        <p id = "a"></p>
        <button onclick = "increment()">Increment</button>
        <button onclick = "decrement()">Decrement</button>
    </div>
    <script>
        var count = 0;
        document.getElementById("a").innerHTML = count;
        function increment(){
            if (count < 10){
                count++;
                document.getElementById("a"). innerHTML = count;
            } else {
                alert("Max Limit");
            }
        }
        function decrement(){
            if (count > 0){
                count--;
                document.getElementById("a"). innerHTML = count;
            } else {
                alert("Min Limit");
            }
        }
    </script>
</body>
</html>