<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
            width: 400px;
            height: 400px;
            margin-top: 200px;
            margin-left: 500px;
            border: 10px solid black;
        }
        #a img{
            width: 100%;
            height: 50%;
            object-fit: cover;
        }
        #a {
            position: relative;
        }
        #a button {
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            width: 120px;
            height: 45px;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id = "a">
        <div id = "img">
            <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?cs=srgb&dl=pexels-jaime-reimer-1376930-2662116.jpg&fm=jpg" alt="image" id = "b">
        </div>
        <button onClick = "hide()">Hide</button>
    </div>
    <Script>
        function hide(){
            document.getElementById("b").style.display = "none";
        }   
    </Script>
</body>
</html>